# javaECR

./: .gitignore  Dockerfile  README.md  pom.xml  pushToECR.sh
src/main/java/com/example/: HelloWorldApplication.java  HelloWorldResource.java
